jobs:
- job: Windows
  pool: 'Default'
  steps:
  - template: build/azure-pipelines/win32/continuous-build-win32.yml

- job: Windows_Again
  pool: 'Default'
  steps:
  - template: build/azure-pipelines/win32/continuous-build-win32.yml

- job: You_Guessed_It_Windows
  pool: 'Default'
  steps:
  - template: build/azure-pipelines/win32/continuous-build-win32.yml